<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_home" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp" />

            <limocity.cbistech.com.limocity.onboarding.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:gravity="center"
                app:dotsColor="@color/colorPrimary"
                app:dotsSize="@dimen/_8sdp"
                app:dotsWidthFactor="3" />

        </RelativeLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/radiobuttonbg"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="RIDE NOW"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/radiobuttonbg"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="RIDE LATER"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edit_text_rounded"
            android:orientation="horizontal">


            <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Kuwait International airport"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_triangle_right" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/edit_text_rounded"
            android:orientation="horizontal"
            android:visibility="visible">


            <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hawally"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_triangle_right" />


        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">

                    <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="TYPE OF CARS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/firstcar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/carselector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:src="@drawable/lancer" />

                        <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Lancer / Corolla"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondcar"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:src="@drawable/camry" />

                        <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Camry / Optima"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17sdp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/thirdcar"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:src="@drawable/hyundai" />

                        <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hyundai H1(Family)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/fourcar"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:src="@drawable/lancer" />

                        <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="BMW / Lexus"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17sdp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pickup"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                    <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Drop"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/pickup_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="25"
                            android:textSize="@dimen/_28sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="wednusday"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_16sdp" />

                            <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Apr,2018"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/drop_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="10"
                            android:textSize="@dimen/_28sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Thrusday"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_16sdp" />

                            <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="May,2018"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal">


                    <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pre Payment Type"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/hand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true" />

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/hand" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/card"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_35sdp" />

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/master" />

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/visha" />

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/paypal" />
                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
            android:id="@+id/continuebutton"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/background"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Continue"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>

</ScrollView>