<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_47sdp"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:elevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/hamburgr"
            android:layout_centerVertical="true"
            android:id="@+id/header_name"
            android:layout_gravity="center"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_30sdp"
            android:fontFamily="sans-serif-smallcaps"/>

        <limocity.cbistech.com.limocity.otftextviews.OtfBoldTextView
            android:id="@+id/home_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LIMO HOME"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
